.modal.uui-modal.fade.in {
  display: inline;
}

.uui-modal {
  .modal-header {
    button {
      font-size: 28px;
      margin-top: -8px !important;
      span {
        -webkit-transform: rotate(0deg) !important;
        transform: rotate(0deg) !important;
        background: transparent !important;
      }
    }
  }
}