.choose-person-panel-heading {
  font-family: 'Oswald Regular', Tahoma, sans-serif !important;
  text-transform: uppercase !important;
}

.header {
  float: left;
  margin-left: 30px;
  a {
    text-decoration: none;
  }
  .row {
    padding: 14px 14px 15px 14px;
    float: left;
    color: @gray-dark;
  }
  .title {
    .choose-person-panel-heading;
    font-size: 17px;
    padding-left: 25px;
  }
}

