.profile-box {
  //display: none;
  clear: both;
  background-color: @blue2;

  .row {
    padding: 14px 25px 15px 25px;
    color: @white;

    .photo {
      width: 34px;
      height: 34px;
      display: inline-block;
      vertical-align: top;

      > img {
        border-radius: 50%;
        width: 100%;
        height: auto;

      }
    }

    > i {
      padding: 10px 0px 10px 0px;
      float: right;
    }

    button.close {
      color: @white;
      text-shadow: none;
      opacity: 1;
      font-weight: normal;

      font-size: 40px;
    }

    span.close {
      color: @white;
      text-shadow: none;
      opacity: 1;
      font-weight: normal;

      font-size: 40px;
    }

    .name {
      display: inline-block;
      padding-left: 15px;
    }
  }
}

