.dashboard-header{
  height: 30px;
  background-color: #2d2c2d;
  padding-left: 5px;

  .tab {
    padding: 6px 10px;
    display: inline-block;
    color: white;
    cursor: pointer;
  }

  .tab:hover {
    background-color: #201f21;
  }

  .tab.active {
    font-weight: 500;
    background-color: black;
  }
}
