.feedback-wrapper {
  height: auto !important;

  .side-trigger {
    z-index: 100;
    border: none !important;
    border-radius: 0 !important;
    line-height: 40px !important;
    padding: 0 10px !important;
    font-family: 'Oswald Regular', Tahoma, sans-serif;
    font-size: 13px !important;
    font-weight: normal !important;
    box-shadow: none !important;
    text-transform: uppercase;
    position: fixed;
    padding: 5px;
    border-top: none;
    font-weight: bold;
    color: white !important;
    display: block;
    white-space: nowrap;
    text-decoration: none !important;
    cursor: pointer;
  }

  .side-trigger.side-RIGHT {
    left: 100%;
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: top left;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: top left;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: top left;
    transform: rotate(90deg);
    transform-origin: top left;

  }

  #bug-trigger {
    top: 40%;
    background-color: #1A9CB0
  }

  #idea-trigger {
    top: 55%;
    background-color: #666;
  }
}
