.project-content-item {
  line-height: 38px;

  > a {
    font-family: 'Source Sans Pro Regular', Tahoma, sans-serif !important;
    font-size: 14px;
    text-transform: none;
    text-decoration: none;
    cursor: pointer;
    color: @gray-dark;
  }

  &.active > a {
    color: @blue2;
  }
}