.accordion-item {
  margin-bottom: 0;
  border-bottom: 1px solid @gray-light;
  color: @gray-dark !important;
  line-height: @height-project-row;
  background-color: @gray-light3 !important;
  border: none !important;
  border-bottom: 1px solid #e8e8e8 !important;

  .accordion-heading {
    background-color: transparent !important;
    cursor: pointer;
  }

  .accordion-collapse {
    background: initial !important;
    overflow: hidden;
    height: 0;
    transition: height 0.2s ease;
  }

  a {
    width: 100%;
    height: 100%;
    display: inline-block;
    .choose-person-panel-heading;
    color: @gray-dark;
    text-decoration: none;
    font-size: 16px;

    > span {
      margin-left: 15px;
    }
  }

  .accordion-title {
    margin: 0;
    height: @height-project-row;
  }

  a.accordion-toggle {
    padding: 0 !important;
    .down-icon {
      float: right;
      line-height: @height-project-row;
      margin-right: 10px;
      opacity: .5;
    }

    > i.down-icon:before {
      content: "\f106";
    }

    &.collapsed {
      > i.down-icon:before {
        content: "\f107";
      }
    }
  }
}