.tabs-header {
  border-bottom: 1px solid @gray-light;
  padding: 15px 15px 12px;
  background-color: @white;

  > a {
    color: #999999;
    .choose-person-panel-heading;
    text-decoration: none;
    cursor: pointer;

  }

  .tab {
    padding: 15px 15px 12px;
    font-size: 15px;

    &.active {
      color: @blue;
      border-bottom: 4px solid @blue;
    }
  }
}