.units-tab {
  .tab-body {
    margin-left: 15px;
  }

  .tab-body-units {
    padding: 15px 10px 0px 0px;

    > select {
      width: 100%;
      background-color: @gray-light3;
      color: @gray-dark;
      font-weight: bold;
      border-color: @gray-light;

    }

    > select:focus {
      border-color: @gray-light;
    }

  }
}